# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

prop.server.ip = localhost
#prop.server.ip = 192.168.16.36
prop.server.password = 260590
prop.server.user = root
#prop.server.user = jefferson
prop.server.persistenceUnit = PUECredAc
prop.server.port = 3306
prop.server.schema = ecredad

include = folder.properties